Landing Page Class 18,19,20 & 21 Bootstrap demo
==========================================

******bootstrap class="row" sara column kaj korbe na
******For Dummy image use https://placehold.co/
******For Bootstrap Margin Use: class="mb-3"
******For Free Icons Use: Font Awesome- https://fontawesome.com/icons
Search Google>>> font awesome icons cdn>>>https://cdnjs.com/libraries/font-awesome
>>>copy link tag>>> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
use html head tag.

*****For Font Family >>>>Google Search >>> Google Fonts>>>
Use embded code in HTML Head Tag>>> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

/* For Default Font use  */
*{
    font-family: "Poppins", sans-serif;
}
========================================================
Header section = hero section
*****display flex kore dile align-items and justify-content kaj korbe

.header-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: aqua;
    background-color: rgba(0, 0, 0, 0.6);
}
.header-section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: aqua;
    background-color: rgba(0, 0, 0, 0.6);
}

*****google search >>> 
pseudo class before and after in css
>>> https://developer.mozilla.org/en-US/docs/Web/CSS/::before
================================================================
Landing Page Class 18,19,20 & 21 Bootstrap demo
=============================================
1 rem = 16px
underline= text-decoration: none;
 /* transition: background-color 0.3s ease; */
 transition depends on :hover
 ========================
 padding: 60px 0; ===>>> first hosse top to bottom
                  ===>>> left to right
font-weight a kono px hoi na just number like 100;
===========

*****For Box Shadow>>> Google Search >>> Box Shadow generator
>>>https://www.cssmatic.com/box-shadow
*****https://box-shadow.dev/


===================================================
HTML
///////////////////////////
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page Class 18,19 & 20 Bootstrap demo</title>
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap css code  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awesome icons cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts Use Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  </head>
  <body>
    <section>
        <header class="header-section">
            <div class="hero-content">
                <h1>|| Organic Dry Food ||</h1>
                <p>"Be Fit and Healthy"</p>
                <!-- <a href="" class="btn btn-primary">Buy Now</a> -->
                <a href="" class="btn-primary-custom">Buy Now</a>
            </div>
        </header>
    </section>

    <!-- Product Description -->
    <section class="feature-section">
        <div class="container">
            <h2>Why Choose Our Product</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="img/blogo.png">
                        <h5>Feature 1</h5>
                        <p>This is a premium product</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="img/blogo.png">
                        <h5>Feature 2</h5>
                        <p>This is a premium product</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="img/blogo.png">
                        <h5>Feature 3</h5>
                        <p>This is a premium product</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="img/blogo.png">
                        <h5>Feature 4</h5>
                        <p>This is a premium product</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="img/blogo.png">
                        <h5>Feature 5</h5>
                        <p>This is a premium product</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="img/blogo.png">
                        <h5>Feature 6</h5>
                        <p>This is a premium product</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Reviews -->
    <section>
        <div class="container">
            <h2>What Our Customers Say</h2>
            <div class="row">
                <div class="col-md-4">
                    <div>
                        <img src="img/blogo.png">
                        <p>This is an amazing product</p>
                        <h5>Customer 1</h5>
                    </div>
                </div>

                <div class="col-md-4">
                    <div>
                        <img src="img/blogo.png">
                        <p>This is an amazing product</p>
                        <h5>Customer 2</h5>
                    </div>
                </div>

                <div class="col-md-4">
                    <div>
                        <img src="img/blogo.png">
                        <p>This is an amazing product</p>
                        <h5>Customer 3</h5>
                    </div>
                </div>

                <div class="col-md-4">
                    <div>
                        <img src="img/blogo.png">
                        <p>This is an amazing product</p>
                        <h5>Customer 4</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="img/blogo.png">
                        <p>This is an amazing product</p>
                        <h5>Customer 5</h5>
                    </div>
                </div>

                <div class="col-md-4">
                    <div>
                        <img src="img/blogo.png">
                        <p>This is an amazing product</p>
                        <h5>Customer 6</h5>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Product Checkout Form -->
    <section>
        <h2>Checkout Form</h2>
        <form action="" methods="" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" name="name" value="" id="name" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="text" class="form-control" name="phone" value="" id="phone" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Your Full Address</label>
                <!-- <input type="text" class="form-control" name="address" value="" id="address" required> -->
                 <textarea class="form-control" name="address" value="" id="address" required> Details:</textarea>
                 <button type="submit" class="btn btn-success">Confirm Order</button>
            </div>
        </form>
    </section>
    
    <!-- Footer Part -->
    <section>
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-logo">
                        <img src="img/blogo.png">
                    </div>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <p class="text-center mt-3">&copy-All the right Reserved-2024</p>
            </div>
        </footer>
    </section>

    <h1>Hello, world!</h1>

    <!-- Bootstrap css and js code -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
=====================================
CSS////

/* For Default Font use  */
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: #333;
}

/* Header Section css */

.header-section{
    background-image: url(..//img/img\ bg\ 5.avif);
    background-size: cover;
    background-position: center;
    /* width: 1500px; */
    height: 50vh;
    align-items: center;
    justify-content: center;
    display: flex;
    
    /* position: relative; */
    color: white;
    text-align: center;
}

/* pseudo class */
/* .header-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: aqua;
    background-color: rgba(0, 0, 0, 0.6);
} */

.hero-content h1{
    font-size: 4rem;
    margin-bottom: 20px;
    color: green;
}
.hero-content p{
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.btn-primary-custom{
    background-color: #5FD4F7;
    color: #333;
    font-weight: bold;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 50px;
    text-transform: capitalize;
    text-decoration: none;
    transition: background-color 10s ease;
}
.btn-primary-custom:hover{
    background-color: #C80C6B;
    color: white;
    font-weight: bold;
}
/* ======================== */

/* Product Description */
.feature-section{
    padding: 60px 0;
}
.feature-section h2{
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold;
}

.feature-card{
    background-color: #5FD4F7;
    margin-bottom: 20px;
    padding: 30px;
    border: none;
    border-radius: 15px;
    box-shadow: 5px 10px #EF5A30;
    transition: transform 0.5s ease;
}
.feature-card:hover{
    transform:translateY(-8px);
}
.feature-card img{
    width: 70px;
    margin-bottom: 20px;
}
.feature-card h5{
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: bold;
}
.feature-card p{
    color: blue;
}
======================================